%YAML:1.0
Current Index: 4
...
---
keshav:
   admin_access: 2
   password: admin123
...
---
ayush:
   admin_access: 2
   password: admin123
...
---
kshitij:
   admin_access: 2
   password: admin123
...
---
reebhu:
   admin_access: 2
   password: admin123


...
---

anuj:
   admin_access: 1
   password: anuj123
Current Index: 5
...
---
utkarsh:
   admin_access: 1
   password: utkarsh123
Current Index: 5
...
---
monish:
   admin_access: 1
   password: monish123
...
---
yash:
   admin_access: 1
   password: dhoble
...
---
mikail:
   admin_access: 1
   password: happy
...
---
pulkit:
   admin_access: 1
   password: pulkit123
